#extend("base"):
#export("content"):
        <!--CONTENT START-->
        <div class="content-profile">
            <div class="container">
                <div class="md-eight md-offset-by-two lg-eight lg-offset-by-two columns">
                    <div class="row">
                        <!-- <h6><strong>UPLOAD A FILE HERE!</strong></h6> -->
                        <form>
                            <div class="box">
                                <div class="md-four md-offset-by-four lg-two lg-offset-by-four">
                                    <input type="file" class="input-file" id="fileUpload"/>
                                    <label for="fileUpload" id="fileButton"><strong>Choose your file...<strong></label>
                                    <button class="button white-background">Upload</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr class="u-full-width">
            </div>
            <div class="container">
                <div class="row">
                    <div class="columns">
                            <div class="twelve columns admin-card">
                                <div class="card">
                                    <h6><strong>Single board micro computers</strong></h6>
                                             <div class="responsive lg-three xs-twelve sm-six md-four">
                                            <div class="gallery">
                                                <a target="_blank" href="https://www.raspberrypi.org">
                                                <img src="/img/pi_zero.jpeg" alt="Raspberry Pi Zero" width="300" height="200">
                                                </a>
                                                <div class="desc">Raspberry Pi Zero</div>
                                            </div>
                                            </div>

                                            <div class="responsive lg-three xs-twelve sm-six md-four">
                                            <div class="gallery">
                                                <a target="_blank" href="https://www.raspberrypi.org">
                                                <img src="/img/pi_1_a.jpeg" alt="Raspberry Pi 1 A" width="600" height="400">
                                                </a>
                                                <div class="desc">Raspberry Pi 1 A</div>
                                            </div>
                                            </div>

                                            <div class="responsive lg-three sm-six xs-twelve md-four">
                                            <div class="gallery">
                                                <a target="_blank" href="https://www.arduino.cc">
                                                <img src="/img/arduino_nano_v3.jpeg" alt="Arduino Nano V3" width="300" height="200">
                                                </a>
                                                <div class="desc">Arduino Nano V3</div>
                                            </div>
                                            </div>

                                            <div class="responsive lg-three sm-six xs-twelve md-four">
                                            <div class="gallery">
                                                <a target="_blank" href="https://www.arduino.cc">
                                                <img src="/img/arduino_leonardo.jpeg" alt="Arduino Leonardo" width="600" height="400">
                                                </a>
                                                <div class="desc">Arduino Leonardo</div>
                                            </div>
                                            </div>

                                        <div class="responsive lg-three xs-twelve sm-six md-four ">
                                        <div class="gallery">
                                            <a target="_blank" href="https://www.raspberrypi.org">
                                            <img src="/img/pi_4_b.jpeg" alt="Raspberry Pi 4 B" width="600" height="400">
                                            </a>
                                            <div class="desc">Raspberry Pi 4 B</div>
                                        </div>
                                        </div>

                                        <div class="responsive lg-three sm-six xs-twelve md-four">
                                        <div class="gallery">
                                            <a target="_blank" href="https://www.arduino.cc">
                                            <img src="/img/arduino_r3.jpeg" alt="Arduino R3" width="600" height="400">
                                            </a>
                                            <div class="desc">Arduino R3</div>
                                        </div>
                                        </div>

                                        <div class="responsive lg-three sm-six xs-twelve md-four">
                                        <div class="gallery">
                                            <a target="_blank" href="https://www.arduino.cc">
                                            <img src="/img/arduino_tre.jpeg" alt="Arduino Tre" width="600" height="400">
                                            </a>
                                            <div class="desc">Arduino Tre</div>
                                        </div>
                                        </div>

                                        <div class="responsive lg-three sm-six xs-twelve md-four">
                                        <div class="gallery">
                                            <a target="_blank" href="https://www.arduino.cc">
                                            <img src="/img/arduino_uno_rev2.jpeg" alt="Arduino Uno Rev2" width="600" height="400">
                                            </a>
                                            <div class="desc">Arduino Uno Rev2</div>
                                        </div>
                                        </div>

                                        <div class="responsive lg-three sm-six xs-twelve md-four">
                                        <div class="gallery">
                                            <a target="_blank" href="https://www.madmachine.io">
                                            <img src="/img/swift_io.jpeg" alt="Mad Machine - Swift IO" width="600" height="400">
                                            </a>
                                            <div class="desc">Mad Machine - Swift IO</div>
                                        </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                            </div>

                   </div>

                </div>
            </div>

        </div>
        <!--CONTENT ENDS HERE-->
#endexport
#endextend
